         U Reset_handler
00000000 a ABT_Stack_Size
00000000 a FIQ_Stack_Size
00000000 a Heap_Size
00000000 a SWI_IRQ_DIS
00000000 a UND_Stack_Size
00000001 a SWI_IRQ_EN
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
00000024 t Vectors
00000040 a F_Bit
00000040 a F_Bit
00000044 t Reset_Addr
00000048 t Undef_Addr
0000004c t SWI_Addr
00000050 t PAbt_Addr
00000054 t DAbt_Addr
0000005c t IRQ_Addr
00000060 t FIQ_Addr
00000064 t Undef_Handler
00000068 t SWI_Handler
0000006c t PAbt_Handler
00000070 t DAbt_Handler
00000074 t FIQ_Handler
00000078 t Reset_Handler
00000080 a I_Bit
00000080 a I_Bit
000000e8 t LoopRel
000000f8 t DataIsEmpty
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
0000010c t LoopZI
00000118 t BSSIsEmpty
00000120 t IRQ_Handler
00000188 T SoftwareInterrupt
0000019c t SwiFunction
000001ac t IRQDisable
000001bc t IRQEnable
000001cc t FIQDisable
000001dc t FIQEnable
000001ec T IntEnable
000001f4 T IntDisable
000001fc T TargetResetInit
00000200 a USR_Stack_Size
00000328 T main
00000344 t loop
00000398 T install_irq
00000400 a Stack_Size
00000408 T Timer0Handler
00000438 T init_timer
000004bc A _etext
00000f00 a VIC_VectAddr
40000000 d _DYNAMIC
40000000 D _data
40000068 d _GLOBAL_OFFSET_TABLE_
40000074 B __bss_start
40000074 B __bss_start__
40000074 A _edata
40000074 B timer_counter
40000078 A __bss_end__
40000100 ? Stack_Mem
40000500 ? Stack_Top
40000500 A _end
fffff000 a LPC_BASE_VIC
